# msb_ekyc_camera

./: .packages  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: ekyc-module-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/msb/msb_ekyc_camera/: AndroidFaceDetectView.java  AndroidFaceDetectViewFactory.java  MSBEkycCameraPlugin.java
android/src/main/res/layout/: ekyc_preview.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/msb/msb_ekyc_camera_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_msb_ekyc_camera_widget.dart  custom_size_face_detect_page.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
lib/: msb_ekyc_camera.dart
lib/src/: msb_ekyc_camera_platform_interface.dart  msb_ekyc_camera_widget.dart
lib/src/face_detect/: msb_ekyc_camera_face_detect_controller.dart  msb_ekyc_camera_face_detect_plugin.dart  msb_ekyc_camera_face_detect_widget.dart  msb_ekyc_camera_platform_face_detect_interface.dart
test/: msb_ekyc_camera_test.dart
